<!DOCTYPE HTML>
<head>
	<link rel="stylesheet" href="aset/css/bootstrap.min.css">
    <script src="aset/js/jquery-3.5.1.slim.min.js" ></script>
    <script src="aset/js/popper.min.js"></script>
    <script src="aset/js/bootstrap.min.js" ></script>
	<title>Login</title>
	<style>
body{
	margin:0;
	padding: 0;
	font-family: sans-serif;
	background-image: url(img/reservation.jpg);
	background-size: cover;
}

.box{
	position:absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	padding: 40px;
	background: rgb(0,0,0,.8);
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0,0,0,.5);
	border-radius: 10px;
}

.box h2{
	margin: 0 0 30px;
	padding: 0;
	color: #fff;
	text-align: center;
}

.box .inputbox{
	position: relative;
}

.box .inputbox input{
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	letter-spacing: 1px;
	color: #fff;
	margin-bottom: 30px;
	border:none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
}

.box .input label{
	position: absolute;
	top:0;
	left: 0;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	pointer-events: none;
	transition: .5s;
}

.box .inputbox input:focus ~ label,
.box .inputbox input:valid ~ label{
	top: -18px;
	left: 0;
	color: #03a9f4;
	font-size: 12px
}

.box input[type="submit"]{
	background: transparent;
	border:none;
	color: #fff
	background:#03a9f4;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 5px;
}
</style>
<body>

	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="img/logo.png" width=7%>threadgedy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">Product</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="login.html">Login</a>
              </li>         
          </ul>
      </div> 
      </div>
      </nav>

		<div class="box">
			<h2>LOGIN</h2>
			<form method="POST">
				<div class="inputbox">
				<input type="text" name="username" required="" placeholder="Input your username"> 
					<label for="" style="color: white;"></label>
				</div>

				<div class="inputbox">
					<input type="Password" name="password" required="" placeholder="Input your password">
						<label for="" style="color: white"></label><br>
				</div>
				
				<button type="submit" style="width: 100px; height: 30px;">Login</button>
			</form>
		</div>

		<footer class="bg-dark text-white">
    <div class="row">
      <div class="col text-center" style="padding-top: 10px">
        <p>&#169 Copyright 2020</p>
      </div>     
    </div>   
  </footer>

</body>
</html>